NEXT_PUBLIC_AEM_HOST=https://publish-p13503-e139264.adobeaemcloud.com
NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/wknd/endpoint.json"
NEXT_PUBLIC_URL=https://wknd-nextjs.vercel.app
NEXT_PUBLIC_AEM_SITE=wknd-app